{
  "name": "be",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "dev": "bun run index.ts",
    "build": "bunx tsc --outDir dist --module esnext --target esnext",
    "worker:notifications": "bun run worker.ts"
  },
  "dependencies": {
    "@modheshwari/config": "*",
    "@modheshwari/redis": "*",
    "elysia": "^1.4.13",
    "kafkajs": "^2.2.4",
    "prom-client": "^15.1.3",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  }
}
