{
  "name": "modheshwari",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "bunx prisma generate --schema packages/db/schema.prisma",
    "build": "bunx turbo run build",
    "dev": "bunx turbo run dev",
    "lint": "eslint . --ext .ts,.js,.tsx,.jsx",
    "lint:fix": "eslint . --ext .ts,.js,.tsx,.jsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "bunx turbo run check-types",
    "docs:gen": "bun run packages/scripts/generateDocs.ts",
    "openapi:gen": "bun run packages/scripts/generateOpenapi.ts",
    "asyncapi:gen": "bun run packages/scripts/generate-asyncapi.ts",
    "db:studio": "bun scripts/prisma-studio.ts",
    "db:seed": "tsx packages/db/seed.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "js-yaml": "^4.1.1",
    "jsdoc": "^4.0.5",
    "prettier": "^3.6.2",
    "ts-morph": "22",
    "tsx": "^4.20.6",
    "turbo": "^2.10.8",
    "typedoc": "^0.28.14",
    "typescript": "5.9.2",
    "typescript-eslint": "^8.46.2",
    "@modheshwari/config": "*"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.19",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/config"
  ],
  "dependencies": {
    "@elastic/elasticsearch": "^9.3.1",
    "@prisma/client": "6",
    "@sinclair/typebox": "0.32.10",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/swagger-ui-react": "^5.18.0",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "elysia": "1.1.3",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.12.36",
    "lodash.debounce": "^4.0.8",
    "motion": "^12.23.24",
    "nodemailer": "^7.0.12",
    "prisma": "6",
    "redis": "^5.10.0",
    "swagger-ui-react": "^5.31.0",
    "tailwind-merge": "^3.4.0"
  }
}
